# Ai-Incident-Explainer

./: .gitignore  BOB_REPORT.md  Dockerfile  README.md  pom.xml
bob_sessions/bob_sessions/: task1.md  task2.md  task3.md
src/main/java/com/incident/analyzer/: AnalyzeRequest.java  AnalyzeResource.java  AnalyzeResponse.java  IncidentAnalyzerApplication.java
src/main/resources/: application.properties
